.home{
    
    
}
.section1{
    margin: 0px;
    padding: 350px 0;
    background-image: url('../../image/home.jpg');
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 0px;
    background-size: cover;
    text-align: center;
}
.section1 h1{
    color: rgba(255, 255, 255, 0.723);
    font-size: 70px;
    line-height: 40px;
}
.section1-button{
    text-decoration: none;
    color: rgb(76, 214, 113);
    font-size: 15px;
    border-radius: 5px;
    padding: 20px 40px ;
    background-color: transparent;
    border:2px solid rgb(76, 214, 113) ;
    
   
}

.section1-button:hover{
    
    background-color: rgba(76, 214, 113, 0.498);
    border:2px solid rgb(76, 214, 113) ;
    color: rgb(76, 214, 113);
    border: 2px solid white;
    color: white;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.2);
    transition: 1s ease;
}
/* Section 2 CSS */
#section2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   

}
.home-card{
    padding-left: 70px;
    padding-top: 70px;
    
}
.sec-2-btn{
    margin: 20px 0px;
    padding: 15px 25px ;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-weight: 600;
}
.sec-2-btn:hover{
    background-color:rgb(76, 214, 113) ;
    border: 2px solid rgb(76, 214, 113);
    transition: 0.5s ease;
}

.home-card h1{
    color: white;
}
.home-card p{
    color: white;
}
.one{
    background: linear-gradient(rgba(10, 170, 210, 0.875), rgba(10, 170, 210, 0.875)), url('../../image/teacher.jpg');
}
.two{
    background: linear-gradient(rgba(6, 98, 121, 0.861), rgba(6, 98, 121, 0.861)), url('../../image/teacher.jpg');
}
.three{
    background: linear-gradient(rgba(10, 170, 210, 0.875), rgba(10, 170, 210, 0.875)), url('../../image/teacher.jpg');
}

/* Section 3 CSS */

.section3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 170px 400px;
}
.sec3-img{
    height: 400px;
    padding-top: 40px;
    display: flex;
    justify-content: center;
}
.sec3-p{
    color: black;
}
.sec3-span{
    color: rgb(76, 214, 113) ;
}
.sec3-h3{
    color: rgb(52, 52, 52);
    font-weight: 300;

}
.sec3-btn{
    margin: 20px 0px;
    padding: 15px 25px ;
    background-color: transparent;
    border: 2px solid black;
    color: black;
    font-weight: 600;
}
.sec3-btn:hover{
   
    background-color: black;
    border: 2px solid black;
    color: white;
    transition: 0.5s ease;
}

.sec3-text{
    text-align: center;
}
.teacher-img{
    height: 300px;
    width: 300px;
    border: 2px solid rgb(76, 214, 113);
    border-radius: 50%;
  
}
.teacher-card{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    margin-top: 90px;
    line-height: 5px;
    margin-bottom: 200px;
}
.section4{
    padding:10%;
    text-align: center;
}


.extra-section{
    background: linear-gradient(rgba(10, 170, 210, 0.875), rgba(10, 170, 210, 0.875)), url('../../image/teacher.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    margin-bottom: 70px;
}
.extra-section h1{
   color: rgb(76, 214, 113);
   text-align: center;
   margin-bottom: 70px;
   font-size: 50px;
}
.extra-text{
    color: white;
    padding: 0 50px;
}
.extra-section h3{
    color: white;
    
 }
 

 @media only screen and (max-width: 1700px) {
    .section3{
        padding: 2%;
    }
    
 }


 @media only screen and (max-width: 1000px) {
    .section1 h1{
        
        font-size: 50px;
       
    }
    #section2{
        display: block;
  
    }
    .section3{
        display: block;
        padding: 170px 40px;
    }
    .extra-text{
        color: white;
        padding: 0 50px;
    }
    .teacher-card{
        display: grid;
        grid-template-columns:  1fr 1fr;
        margin-bottom: 20px;
       
    }
    .teacher-img{
        height: 110px;
        width: 110px;
        border: 2px solid rgb(76, 214, 113);
        border-radius: 50%;
        padding: 10px;
        margin-top: 20px;
      
    }
    .section4{
        padding:5%;
       
    }
    .sec3-img{
        height: 200px;
       
    }
    .sec3-img-div{
        display: flex;
        justify-content: center;
    }
  }

 